# scxml-java

./: .gitignore  .project  README.md  pom.xml  scxml-complete.xsd
BasicStateMachineImpl/: .project  logging.properties  pom.xml
SimpleStateMachine/: .project  pom.xml
SimpleStateMachine/src/main/java/com/nosolojava/fsm/model/: StateMachineModel.java
SimpleStateMachine/src/main/java/com/nosolojava/fsm/model/config/: BindingType.java  ExMode.java
SimpleStateMachine/src/main/java/com/nosolojava/fsm/model/config/exception/: ConfigurationException.java
SimpleStateMachine/src/main/java/com/nosolojava/fsm/model/datamodel/: Body.java  Content.java  Data.java  DataModel.java  DataValue.java  URLDataHandler.java
SimpleStateMachine/src/main/java/com/nosolojava/fsm/model/externalcomm/: Cancel.java  Finalize.java  Invoke.java  Send.java
SimpleStateMachine/src/main/java/com/nosolojava/fsm/model/state/: DoneData.java  HistoryState.java  State.java
SimpleStateMachine/src/main/java/com/nosolojava/fsm/model/state/comparator/: DocumentOrderComparator.java  ExitOrderComparator.java
SimpleStateMachine/src/main/java/com/nosolojava/fsm/parser/: StateMachineParser.java
SimpleStateMachine/src/main/java/com/nosolojava/fsm/runtime/: Context.java  ContextFactory.java  EventType.java  FSMListener.java  FSMLogCallback.java  StateMachineEngine.java
SimpleStateMachine/src/main/java/com/nosolojava/fsm/runtime/executable/: Conditional.java  Else.java  Log.java  Raise.java
SimpleStateMachine/src/main/java/com/nosolojava/fsm/runtime/executable/externalcomm/: IOProcessor.java  InvokeHandler.java  InvokeInfo.java
scxml-java-implementation/: .classpath  .project  contextSessionSerizalizationText.txt  pom.xml
scxml-java-implementation/src/main/java/com/nosolojava/fsm/impl/model/basic/: BasicStateMachineModel.java
scxml-java-implementation/src/main/java/com/nosolojava/fsm/impl/model/basic/datamodel/: BasicData.java
scxml-java-implementation/src/main/java/com/nosolojava/fsm/impl/model/basic/jexl/: JexlFSMContext.java  JexlFSMEngine.java  JexlMapFSMContextInstance.java  SerializableMapContext.java
scxml-java-implementation/src/main/java/com/nosolojava/fsm/impl/model/basic/state/: BasicDoneData.java  BasicHistoryState.java  BasicInitialState.java  BasicState.java
scxml-java-implementation/src/main/java/com/nosolojava/fsm/impl/model/basic/state/comparator/: BasicEntryOrderComparator.java
scxml-java-implementation/src/main/java/com/nosolojava/fsm/impl/runtime/basic/: BasicEvent.java  BasicStateMachineEngine.java  BasicStateMachineFramework.java  StateMachineUtils.java
scxml-java-implementation/src/main/java/com/nosolojava/fsm/impl/runtime/executable/action/: AssertEqualsAction.java  AssertNullAction.java
scxml-java-implementation/src/main/java/com/nosolojava/fsm/impl/runtime/executable/basic/: BasicAssign.java  BasicElif.java  BasicIf.java  BasicLocalScript.java  BasicRemoteScript.java  ContextEventBean.java
scxml-java-implementation/src/main/java/com/nosolojava/fsm/impl/runtime/executable/externalcomm/basic/: AbstractBasicInvokeHandler.java  BasicFinalize.java  BasicInvoke.java  BasicMessage.java  BasicSend.java  ClassPathURLHandler.java
scxml-java-implementation/src/main/java/com/nosolojava/fsm/impl/runtime/executable/externalcomm/invokeHandler/: ConsoleInvokeHandler.java  ScxmlInvokeHandler.java
scxml-java-implementation/src/main/java/com/nosolojava/fsm/impl/runtime/executable/externalcomm/io/: ConsoleIOProcessor.java  ScxmlIOProcessor.java
scxml-java-implementation/src/main/java/com/nosolojava/fsm/parser/: AssertCustomActionParser.java  XppStateMachineParser.java
scxml-java-implementation/src/main/java/dl/: SchemaPersister.java
scxml-java-implementation/src/test/java/test/com/nosolojava/fsm/basic/: AbstractTest.java  BasicStateMachineTest.java  ConsoleManualTesting.java  RaceConditionsTest.java  TestCommunicationWithSCXMLSessions.java  TestDataHandling.java  UtilsForTestFSM.java
scxml-java-implementation/src/test/java/test/com/nosolojava/fsm/basic/executable/: TestConditionalsAssignAndSimpleInvokeHandler.java
scxml-java-implementation/src/test/java/test/com/nosolojava/fsm/basic/manual/: ConsoleManualTesting.java
scxml-java-implementation/src/test/java/test/com/nosolojava/fsm/parser/: BarrierActionParser.java  TestXPPParser.java
scxml-java-implementation/src/test/resources/: LCAText.xml  calculatorSM.xml  datamodelScopeSM.xml  executablesSM.xml  historySM.xml  invokeSM.xml  parallel.xml  simpleSM.xml  someJSONtest.txt
scxml-java-interface/: .classpath  .project  pom.xml
scxml-java-interface/src/main/java/com/nosolojava/fsm/model/config/exception/: ConfigurationException.java  ParallelSiblingTransactionException.java
scxml-java-interface/src/main/java/com/nosolojava/fsm/model/datamodel/: Body.java  Data.java  Log.java  Param.java  URLDataHandler.java
scxml-java-interface/src/main/java/com/nosolojava/fsm/model/state/: HistoryTypes.java  InitialState.java
scxml-java-interface/src/main/java/com/nosolojava/fsm/model/state/comparator/: EntryOrderComparator.java
scxml-java-interface/src/main/java/com/nosolojava/fsm/model/transition/: Transition.java
scxml-java-interface/src/main/java/com/nosolojava/fsm/parser/: StateMachineParser.java
scxml-java-interface/src/main/java/com/nosolojava/fsm/parser/exception/: SCXMLParserException.java
scxml-java-interface/src/main/java/com/nosolojava/fsm/runtime/: Context.java  ContextInstance.java  Event.java  EventType.java  FSMListener.java  SerializableContextInstance.java  StateMachineEngine.java  StateMachineFramework.java
scxml-java-interface/src/main/java/com/nosolojava/fsm/runtime/executable/: Assign.java  CustomAction.java  Elif.java  Executable.java  ForEach.java  If.java  NestedExecutable.java  Script.java
scxml-java-interface/src/main/java/com/nosolojava/fsm/runtime/executable/externalcomm/: IOProcessor.java  InvokeHandler.java  Message.java
scxml-java-interface/src/main/java/com/nosolojava/fsm/runtime/listener/: AssignListener.java  FSMListener.java
(+38 files in other folders)
