<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nosolojava.fsm</groupId>
	<artifactId>scxml-java</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SCXML Java implementation project</name>
	<description>SCXML Java implementation that can be used in Android.</description>
	<url>http://nosolojava.com/</url>
	<!-- Apache License -->
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<!-- scm -->
	<scm>
		<url>https://github.com/nosolojava/scxml-java.git</url>
	</scm>
	<build>
		<plugins>
			<!-- compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<meminitial>128m</meminitial>
					<maxmem>1024m</maxmem>
				</configuration>
			</plugin>
			<!-- scm plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.3</version>
			</plugin>
			<!-- release plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean</preparationGoals>
					<arguments>-Dmaven.test.skip=true</arguments>
					<resume>false</resume>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<workingDirectory>checkout</workingDirectory>
				</configuration>
			</plugin>

			<!-- surefire plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration />
			</plugin>
			<!-- resources plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- sources plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- module dependencies -->
			<dependency>
				<groupId>com.nosolojava.fsm</groupId>
				<artifactId>scxml-java-interface</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nosolojava.fsm</groupId>
				<artifactId>scxml-java-implementation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- jexl -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-jexl</artifactId>
				<version>2.0.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.surefire</groupId>
				<artifactId>surefire-junit4</artifactId>
				<version>2.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<!-- use the following if you're NOT using a snapshot version. -->
		<!-- <repository> <id>internal</id> <name>Archiva Managed Internal Repository</name> 
			<url>http://20.34.10.160:8080/archiva/repository/internal</url> </repository> -->
		<!-- use the following if you ARE using a snapshot version. -->
		<!-- <snapshotRepository> <id>snapshots</id> <name>Archiva Managed Snapshot 
			Repository</name> <url>http://20.34.10.160:8080/archiva/repository/snapshots</url> 
			</snapshotRepository> -->
	</distributionManagement>

	<modules>
		<module>scxml-java-interface</module>
		<module>scxml-java-implementation</module>
	</modules>
</project>