<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>scxml-java</artifactId>
		<groupId>com.nosolojava.fsm</groupId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>scxml-java-implementation</artifactId>
	<dependencies>
		<!-- state machine interfaces -->
		<dependency>
			<groupId>com.nosolojava.fsm</groupId>
			<artifactId>scxml-java-interface</artifactId>
		</dependency>
		<!-- jexl -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl</artifactId>
		</dependency>
		<!-- xpp parser -->
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<version>1.1.3.4a</version>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.4c</version>
		</dependency>
		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-junit4</artifactId>
		</dependency>
	</dependencies>
</project>